

FD:\Me\многа букаф\datadatabase\datadatabase\InsertUpdateHeroes.xaml;;
FD:\Me\многа букаф\datadatabase\datadatabase\InsertUpdateSpells.xaml;;
FD:\Me\многа букаф\datadatabase\datadatabase\MainWindow.xaml;;
FD:\Me\многа букаф\datadatabase\datadatabase\Heroes.xaml;;
FD:\Me\многа букаф\datadatabase\datadatabase\LoginPage.xaml;;
FD:\Me\многа букаф\datadatabase\datadatabase\Spells.xaml;;
FD:\Me\многа букаф\datadatabase\datadatabase\spelltype.xaml;;
FD:\Me\многа букаф\datadatabase\datadatabase\talents.xaml;;

